* {
  margin: 0px;
}

body {
  align-items: center;
}

.bg-grey {
  background: #f7f7f7;
}

section > .container {
  width: 1170px;
  overflow: auto;
  margin-top: 30px;
  padding: 20px 50px;
}

/* Xu ly chung */
i {
  color: #199cdb;
  padding: 5px;
  margin-bottom: 5px;
}

a:link {
  text-decoration: none;
}

h1 {
  font-size: 25px;
  font-weight: 600;
  line-height: 1.2;
  line-height: 1.2;
}

h2 {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2;
  line-height: 1.2;
}

h3 {
  font-size: 25px;
  padding-left: 20px;
  padding-top: 8px;
  margin-bottom: 0;
}

div,
span {
  font-size: 15px;
}

p {
  font-size: 14px;
  margin: 10px 0;
  text-align: justify;
}

ul {
  list-style-type: none;
  padding: 0;
  font-size: 12px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-self: center;
}

/* Banner */
#banner {
  position: relative;
  width: 1170px;
}

#banner img {
  height: 100vh;
  filter: brightness(50%);
  box-sizing: border-box;
}

#banner .banner-text {
  color: #f7f7f7;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
}

/* muc Nav-bar */
#nav-bar {
  text-align: center;
  justify-self: center;
  align-items: center;
  font-size: 20px;
  color: #199cdb;
  height: 100%;
  position: relative;
}

#nav-bar img {
  width: 130px;
  height: auto;
  border-radius: 50%;
  border: 5px solid goldenrod;
  margin: 0 15px;
  position: absolute;
  top: -80px;
  left: 43%;
}

#nav-bar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#nav-bar .container .project,
.crefi {
  width: 300px;
  height: 50px;
  text-align: center;
  padding: 10px;
  margin-right: 0;
  border-left: 2px solid #c7c7c7;
}

#nav-bar .container .info,
.cv {
  width: 300px;
  height: 50px;
  text-align: center;
  padding: 10px;
  margin-right: 0;
  border-right: 2px solid #c7c7c7;
}
#nav-bar .cv {
  margin-right: 150px;
}

/* Muc About */
#about .container {
  padding: 0;
  align-self: center;
}

#about .grid {
  align-content: stretch;
  width: 100%;
  gap: 0;
}

#target {
  padding: 20px 30px;
}

#personal-info {
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 25px;
  padding-top: 25px;
  background-color: #c7c7c7;
  width: 100%;
}

#personal-info li {
  font-size: 15px;
}
#personal-info i {
  font-size: 25px;
  padding-left: 10px;
}

/* job-info */
#job-info > .grid {
  grid-template-columns: repeat(3, 1fr);
}

#job-info .sub-title {
  display: flex;
}

#job-info .content {
  display: grid;
  grid-template-columns: 75% 25%;
  align-content: start;
  border: #c7c7c7 solid 2px;
  padding-right: 20px;
  padding-left: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.sub-content {
  grid-column: 1/3;
  padding-top: 20px;
}

#job-info i {
  justify-self: center;
  font-size: 40px;
}

/* tao cac vach Level */
span-b {
  background: #199cdb;
  display: inline-block;
  height: 2px;
  width: 45px;
  margin-right: 10px;
}

span-g {
  background: #c7c7c7;
  display: inline-block;
  height: 2px;
  width: 45px;
  margin-right: 10px;
}

/* tao cham dau xanh dau dong */
#job-info h2::before {
  content: "";
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background-color: #199cdb;
  position: absolute;
  margin-left: -20px;
  margin-top: 9px;
}

/* tao bg xanh cho chu 'hien tai' */
.now {
  color: white;
  background-color: #199cdb;
  padding: 2px 8px;
  border-radius: 12px;
  margin-right: 12px;
}

#hobby .sub-content {
  /* display: grid; */
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  justify-content: center;
  text-align: center;
  padding-top: 20px;
  margin-left: -20px;
}
#hobby .sub-content i {
  justify-self: center;
  font-size: 15px;
  width: 40px;
  height: 40px;
  border: #199cdb solid 1px;
  border-radius: 100%;
  padding: 11px 4px;
}

/* Muc Certificate*/
#certificate {
  margin-top: 60px;
}
#certificate img {
  box-sizing: border-box;
  width: 200px;
}

#certificate .container {
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr 4fr 4fr;
  box-sizing: border-box;
  width: 100%;
  align-items: center;
  gap: 0;
  background-color: #f7f7f7;
  height: 550;
}
#certificate h1 {
  padding: 0px;
  margin: 0;
  align-items: center;
}

#certificate .container .section-title {
  grid-column: 1 / -1;
}

#certificate .cer-content {
  display: flex;
  align-self: center;
  justify-content: space-around;
  padding-top: 20px;
  padding-bottom: 20px;
  justify-items: stretch;
}
#certificate .row-border {
  border-bottom: 2px solid #d6c08d;
}
.cer-prf {
  border-left: 2px solid #d6c08d;
}

#certificate .cer-text {
  padding: 0 20px;
}
#certificate .broder-col {
  border-left: #d6c08d solid 1.5px;
  height: 200px;
}

/* Muc Project */
#project .grid {
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
#project .sub-container img {
  box-sizing: border-box;
  width: 100%;
  height: auto;
}

#project .sub-project {
  display: grid;
  grid-template-rows: 2fr 0.5fr 0.5fr 3fr;
  gap: 0;
  border: #c7c7c7 solid 1.5px;
  justify-content: center;
}

/* #project .grid--2c {
  display: grid;
  grid-template-columns: 2fr 4fr;
  gap: 0;
  padding: 0 20px;
}

#project h3 {
  font-size: 25px;
  padding-left: 20px;
  border-bottom: #c7c7c7 solid 1.5px;
  margin: 0;
}

#project .time {
  padding-left: 20px;
  border-bottom: #c7c7c7 solid 1.5px;
} */

#project table tr {
  display: grid;
  grid-template-columns: 2fr 4fr;
  border-top: #c7c7c7 solid 1.5px;
  padding: 10px 20px;
}

#project .time {
  padding-left: 20px;
  padding-top: 20px;
  border-top: #c7c7c7 solid 1.5px;
}

/* footer */
#footer .container {
  display: flex;
  background-color: #f7f7f7;
  justify-content: center;
  margin-top: 30px;
}

#footer li {
  list-style: none;
  justify-content: center;
  align-content: center;
  font-size: 200%;
  padding: 10px 30px;
}

/* Phan 9 Javascript */
label {
  font-size: 12px;
  color: #545454;
}

.hidden {
  display: none;
}

/* Cau 11. phan nang cao, tao 1 trang cv-digital, ckick va cv ca nhan chuyen trang */
#project a:link {
  color: #000;
  font-size: 20px;
  padding-left: 20px;
  padding-top: 8px;
  margin-top: 10px;
  margin-bottom: 0;
}
#project a:hover {
  color: blue;
}
