<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://kit.fontawesome.com/2ade556809.css"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/digital-cv.css" />

    <title>Digital-cv</title>
  </head>
  <body>
    <div class="main-content bg-primary bg-gradient">
      <section id="goals">
        <div class="container p-3">
          <div>
            <h2 class="text-primary">Goals</h2>
          </div>
          <div class="content">
            <div class="d-flex align-items-center br-b">
              <i class="fa-sharp fa-solid fa-flag-checkered px-4 py-3 fs-4"></i>
              <div class="px-3">
                <h4>Goal 1</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Delectus, rerum.
                </p>
              </div>
            </div>
            <div class="d-flex align-items-center br-b">
              <i class="fa-sharp fa-solid fa-flag-checkered px-4 py-3 fs-4"></i>
              <div class="px-3">
                <h4>Goal 2</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Delectus, rerum.
                </p>
              </div>
            </div>
            <div class="d-flex align-items-center br-b">
              <i class="fa-sharp fa-solid fa-flag-checkered px-4 py-3 fs-4"></i>
              <div class="px-3">
                <h4>Goal 3</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Delectus, rerum.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="team">
        <div class="container p-3">
          <div>
            <h2 class="text-primary">Team</h2>
          </div>
          <div class="d-flex align-items-lg-center py-2">
            <i class="fa-solid fa-user align-self-center px-4 py-3 fs-4"></i>
            <div class="px-3">
              <h4>Menber 1</h4>
              <p>name: ...</p>
            </div>
          </div>
          <div class="d-flex align-items-lg-center py-2">
            <i class="fa-solid fa-user align-self-center px-4 py-3 fs-4"></i>
            <div class="px-3">
              <h4>Menber 2</h4>
              <p>name: ...</p>
            </div>
          </div>
          <div class="d-flex align-items-lg-center py-2">
            <i class="fa-solid fa-user align-self-center px-4 py-3 fs-4"></i>
            <div class="px-3">
              <h4>Menber 3</h4>
              <p>name: ...</p>
            </div>
          </div>
          <div class="d-flex align-items-lg-center py-2">
            <i class="fa-solid fa-user align-self-center px-4 py-3 fs-4"></i>
            <div class="px-3">
              <h4>Menber 4</h4>
              <p>name: ...</p>
            </div>
          </div>
        </div>
      </section>

      <section id="timeline">
        <div class="container p-3">
          <h2 class="text-primary">Timeline</h2>
          <div class="content">
            <div class="d-flex align-item-lg-center py-2 br-b">
              <span class="bg--purple">01</span>
              <div class="px-4">
                <h4>Project Start</h4>
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
            <div class="d-flex align-items-lg-center py-2 br-b">
              <span class="bg--purple">02</span>
              <div class="px-4">
                <h4>Project Start</h4>
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
            <div class="d-flex align-items-lg-center py-2 br-b">
              <span class="bg--purple">03</span>
              <div class="px-4">
                <h4>Project Start</h4>
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
            <div class="d-flex align-items-lg-center py-2 br-b">
              <span class="bg--purple">04</span>
              <div class="px-4">
                <h4>Project Start</h4>
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
            <div class="d-flex align-items-lg-center py-2 br-b">
              <span class="bg--purple">05</span>
              <div class="px-4">
                <h4>Project Start</h4>
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
            <div class="d-flex align-items-lg-center py-2 br-b">
              <span class="bg--purple">06</span>
              <div class="px-4">
                <h4>Project Start</h4>
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
            <div class="d-flex align-items-lg-center py-2 br-b">
              <span class="bg--purple">07</span>
              <div class="px-4">
                <h4>Project Start</h4>
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="scopes">
        <div class="container p-3">
          <h2 class="text-primary">Scopes</h2>
          <div class="content grid--2c">
            <div>
              <h4 class="py-2">IN</h4>
              <p class="py-1">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Doloribus, maxime.
              </p>
              <p class="py-1">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Doloribus, maxime.
              </p>
            </div>
            <div>
              <h4 class="py-2">OUT</h4>
              <p class="py-1">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Doloribus, maxime.
              </p>
              <p class="py-1">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Doloribus, maxime.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="primary">
        <div class="container p-3">
          <h2 class="text-primary">Primary</h2>
          <div class="d-flex justify-content-start align-items-center py-2">
            <i class="fa-solid fa-circle-question px-4 fs-4"></i>
            <p class="px-3">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel,
              quia?
            </p>
          </div>
          <div class="d-flex justify-content-start align-items-center py-2">
            <i class="fa-solid fa-circle-question px-4 fs-4"></i>
            <p class="px-3">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel,
              quia?
            </p>
          </div>
        </div>
      </section>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://kit.fontawesome.com/2ade556809.js"
      crossorigin="anonymous"
    ></script>

    <script src="script.js"></script>
  </body>
</html>
