<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/laptop.css" />
    <link rel="stylesheet" href="./css/tablet.css" />
    <link rel="stylesheet" href="./css/mobile.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <title>Assignment 03</title>
  </head>
  <body>
    <div id="banner">
      <img src="images/banner.jpg" alt="banner" />
      <div class="banner-text">
        <h1>Dương Khai Hiền</h1>
        <span>Full Stack Developer</span>
      </div>
    </div>

    <section id="nav-bar">
      <nav class="container">
        <div class="info">
          <i class="icon-user"></i> <a href="#">Thông tin</a>
        </div>
        <div class="cv">
          <i class="icon-doc-text-inv"></i> <a href="#">Lý lịch</a>
        </div>
        <div class="avartar">
          <img src="images/IMG_5448.JPG" alt="avatar" class="avatar" />
        </div>
        <div class="crefi">
          <i class="icon-mail-alt"></i> <a href="#">Chứng chỉ</a>
        </div>
        <div class="project">
          <i class="icon-star-1"></i> <a href="#">Dự Án</a>
        </div>
      </nav>
    </section>

    <section id="about">
      <div class="container grid">
        <div id="target" class="bg-grey">
          <h1 class="section-title">Mục tiêu nghề nghiệp</h1>
          <p>
            Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp
            của FUNiX. Em mong muốn mình sẽ được làm việc với vị trí
            <b>Fullstack Developer</b>, có thể vận dụng những kiến thức đã được
            trau dồi và không ngừng học hỏi để phát triển bản thân, cũng như
            hoàn thành tốt nhất công việc được giao.
          </p>
        </div>

        <div id="personal-info">
          <h1 class="section-title">Thông tin cá nhân</h1>
          <div class="input-emial">
            <input
              type="email"
              class="form-control"
              id="email"
              name="email"
              placeholder="Email"
            /><br />
            <div id="emailHelp" class="form-text">
              hãy nhập mail để xác thực
            </div>

            <input
              class="btn btn-primary btn--submit"
              type="submit"
              value="Submit"
            />
          </div>
          <div class="info-show hidden">
            <ul class="mt-40 info">
              <li><span>Giới tính</span> : Nam</li>
              <li><span>Ngày sinh</span> : 19/05/2000</li>
              <li><span>Điện thoại</span> : (+84) 912398xxx</li>
              <li>
                <span>Email : </span
                ><span class="email-input">sinhvien@funix.edu.vn</span>
              </li>
              <li><span>Địa chỉ</span> : Số 10, đường 10, Hà Nội</li>
              <li><span>Website</span> : https://abc.tech</li>
            </ul>
            <div class="personal-tab-icon">
              <i class="icon-twitter"></i> <i class="icon-facebook"></i>
              <i class="icon-gplus"></i> <i class="icon-linkedin"></i>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="job-info">
      <div class="container grid">
        <div id="experiance" class="content">
          <h1 style="align-self: center">Kinh nghiệm</h1>
          <i class="ic-toolbox"></i>
          <button
            type="button"
            class="btn btn-secondary btn-sm btn--view1"
            style="--bs-btn-padding-y: 0.25rem; --bs-btn-font-size: 0.75rem"
          >
            View more ▼
          </button>
          <br />
          <div class="sub-content sub-content1 hidden">
            <h2>Full stack Developer - Công Ty Y</h2>
            <span>05/2022 - </span> <span class="now">Hiện tại</span>
            <ul>
              <li>
                - Xây dựng, phát triển Website dựa trên thiết kế và yêu cầu đã
                có.
              </li>
              <li>
                - Phân tích và thiết kế Database, sử dụng các hệ quản trị CSDL
                (MySQL,SQLSever, NoSQL,...) và viết được các câu truy vấn.
              </li>
              <li>
                - Sử dụng ngôn ngữ server-side (Python, Java,...) để xây dựng
                các Web Service.
              </li>
            </ul>

            <h2>Full stack Developer - Công Ty X</h2>
            <span>06/2021 - 04/2022</span>
            <ul>
              <li>- Thiết kế Website dựa trên yêu cầu của khách hàng.</li>
              <li>- Sử dụng các công cụ: Figma, Canva, PTS.</li>
            </ul>
          </div>
        </div>
        <div id="certificasse" class="content">
          <h1 style="align-self: center">Học vấn</h1>
          <i class="ic-pencil"></i>
          <button
            type="button"
            class="btn btn-secondary btn-sm btn--view2"
            style="--bs-btn-padding-y: 0.25rem; --bs-btn-font-size: 0.75rem"
          >
            View more ▼
          </button>
          <br />
          <div class="sub-content sub-content2 hidden">
            <h2>FUNIX</h2>
            <span>06/2021 - 05/2022</span>
            <ul>
              <li>- Tốt nghiệp chứng chỉnh doanh nghiệp nhánh Fullstack.</li>
              <li>- GPA: 9/10</li>
            </ul>

            <h2>Cử nhân - ĐH FPT</h2>
            <span>08/2016 - 07/2019</span>
            <ul>
              <li>- Chuyên ngành: Kỹ thuật phần mềm.</li>
              <li>- GPA: 3.2/4</li>
            </ul>
          </div>
        </div>
        <div id="ativitive" class="content">
          <h1 style="align-self: center">Hoạt động</h1>
          <i class="ic-toolbox"></i>
          <button
            type="button"
            class="btn btn-secondary btn-sm btn--view3"
            style="--bs-btn-padding-y: 0.25rem; --bs-btn-font-size: 0.75rem"
          >
            View more ▼
          </button>
          <br />
          <div class="sub-content sub-content3 hidden">
            <h2>FPT Edu Hackathon 2019</h2>
            <span>03/2019 - 05/2019</span>
            <ul>
              <li>- Giải 3 bảng A</li>
              <li>- Đề tài: Trang Web về phân loại rác thải.</li>
            </ul>

            <h2>Câu lạc bộ Z</h2>
            <span>08/2016 - 08/2017</span>
            <ul>
              <li>- Trưởng ban chuyên môn.</li>
            </ul>
          </div>
        </div>
        <div id="hobby" class="content">
          <h1 style="align-self: center">Sở thích</h1>
          <i class="ic-telescope"></i>
          <button
            type="button"
            class="btn btn-secondary btn-sm btn--view4"
            style="--bs-btn-padding-y: 0.25rem; --bs-btn-font-size: 0.75rem"
          >
            View more ▼
          </button>
          <br />
          <div class="sub-content sub-content4 grid hidden">
            <i class="ic-megaphone"></i>
            <i class="ic-strategy"></i>
            <i class="ic-hotairballoon"></i>
            <i class="ic-basket"></i>
            <span>Âm nhạc</span>
            <span>Chơi game</span>
            <span>Du lịch</span>
            <span>Nấu ăn</span>
          </div>
        </div>
        <div id="language" class="content">
          <h1 style="align-self: center">Ngôn ngữ</h1>
          <i class="ic-mic"></i>
          <button
            type="button"
            class="btn btn-secondary btn-sm btn--view5"
            style="--bs-btn-padding-y: 0.25rem; --bs-btn-font-size: 0.75rem"
          >
            View more ▼
          </button>
          <br />
          <div class="sub-content sub-content5 hidden">
            <div style="margin-top: 25px">Tiếng Anh - IELTS 7.0</div>
            <span-b></span-b><span-b></span-b><span-g></span-g>
            <div>Tiếng Nhật - JLPT N4</div>
            <span-b></span-b><span-g></span-g><span-g></span-g>
          </div>
        </div>
        <div id="skill" class="content">
          <h1 style="align-self: center">Kỹ năng</h1>
          <i class="ic-tools-2"></i>
          <button
            type="button"
            class="btn btn-secondary btn-sm btn--view6"
            style="--bs-btn-padding-y: 0.25rem; --bs-btn-font-size: 0.75rem"
          >
            View more ▼
          </button>
          <br />
          <div class="sub-content sub-content6 hidden">
            <div style="margin-top: 25px">HTML/CSS: Fundamental</div>
            <span-b></span-b><span-g></span-g><span-g></span-g>
            <div>Javasript: Intermediate</div>
            <span-b></span-b><span-b></span-b><span-g></span-g>
            <div>NodeJS: Intermediate</div>
            <span-b></span-b><span-b></span-b><span-g></span-g>
            <div>Bootstrap: Fundamental</div>
            <span-b></span-b><span-g></span-g><span-g></span-g>
          </div>
        </div>
      </div>
    </section>
    <section id="certificate" class="content" class="bg-grey">
      <div class="container grid">
        <h1 class="section-title">Chứng chỉ - Giải thưởng</h1>
        <div class="cer-content row-border">
          <img src="images/Cert_WEB.png" alt="certificase-WEB" />
          <div class="cer-text">
            <h2>Chứng chỉ lập trình WEB-Funix</h2>
            <div>
              <ul>
                <li>Chứng chỉ thuộc chương trình CCDN</li>
                <li>GPA: 8.6</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="cer-content row-border">
          <img
            src="images/Cert_PRF.png"
            alt="certificase-PRF"
            class="cer-prf"
          />
          <div class="cer-text">
            <h2>Chứng chỉ lập trình Javacript-Funix</h2>
            <div>
              <ul>
                <li>Chứng chỉ thuộc chương trình CCDN</li>
                <li>GPA: 8.9</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="cer-content">
          <img src="images/Cert_DBI.png" alt="certificase-DBI" />
          <div class="cer-text">
            <h2>Chứng chỉ thiết kế Database-Funix</h2>
            <div>
              <ul>
                <li>Chứng chỉ thuộc chương trình CCDN</li>
                <li>GPA: 8.0</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="project" class="content">
      <div class="container">
        <h1 class="section-title">Dự án</h1>
        <div class="sub-container grid">
          <div class="sub-project">
            <img src="images/project_1.png" alt="project-1" />
            <a href="/digital-cv.html">CV cá nhân</a>
            <div class="time">
              <span class="now">2021</span
              ><span style="margin-right: 30px"
                ><i class="icon-user"></i> FUNIX</span
              ><span><i class="icon-lamp"></i> FUNIX</span>
            </div>
            <table class="grid--2c">
              <tr>
                <td>Mô Tả</td>
                <td>
                  Trang Web CV cá nhân online. Gồm các thông tin cá nhân cũng
                  như kỹ năng nghề nghiệp
                </td>
              </tr>
              <tr>
                <td>Nhiệm vụ</td>
                <td>
                  - Phát triển code - Review code - Tối ưu code - xử lý lỗi
                </td>
              </tr>
              <tr>
                <td>Công nghệ</td>
                <td>- HTML, CSS</td>
              </tr>
            </table>
          </div>
          <div class="sub-project">
            <img src="images/project_2.png" alt="project-2" />
            <a href="#" class="sub-project-2">TRANG WEB QUẢN LÝ THÚ CƯNG</a>
            <div class="time">
              <span class="now">2021</span
              ><span style="margin-right: 30px"
                ><i class="icon-user"></i> FUNIX</span
              ><span><i class="icon-lamp"></i> FUNIX</span>
            </div>

            <table class="grid--2c">
              <tr>
                <td style="width: 100px">Mô Tả</td>
                <td>
                  Ứng dụng giúp quản lý các thông tin của thú cưng như: Cân
                  nặng, giống, tình trạng tiêm chủng,... Bao gồm các chức năng
                  thêm/ sửa/ xoá.
                </td>
              </tr>
              <tr>
                <td>Nhiệm vụ</td>
                <td>
                  - Phát triển code - Review code - Tối ưu code - xử lý lỗi
                </td>
              </tr>
              <tr>
                <td>Công nghệ</td>
                <td>- HTML, CSS, Javasript</td>
              </tr>
            </table>
          </div>
          <div class="sub-project">
            <img src="images/project_3.png" alt="project-3" />
            <a href="#">TRANG WEB XEM TIN TỨC</a>
            <div class="time">
              <span class="now">2021</span>
              <span style="margin-right: 30px"
                ><i class="icon-user"></i> FUNIX</span
              ><span><i class="icon-lamp"></i> FUNIX</span>
            </div>
            <table>
              <tr>
                <td style="width: 100px">Mô Tả</td>
                <td>
                  Trang Web xem tin tức từ nhiều nguồn khác nhau, người dùng có
                  thể tìm kiếm các tin tức dựa theo từ khoá.
                </td>
              </tr>
              <tr>
                <td>Nhiệm vụ</td>
                <td>
                  - Phát triển code - Review code - Tối ưu code - xử lý lỗi
                </td>
              </tr>
              <tr>
                <td>Công nghệ</td>
                <td>- HTML, CSS, Javasript</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </section>

    <section id="footer" class="bg-grey">
      <div class="container">
        <li><i class="icon-facebook-circled"></i>Facebook</li>
        <li><i class="icon-linkedin-circled"></i>Linkedin</li>
        <li><i class="icon-github-circled"></i>Github</li>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
